<!DOCTYPE html>
<!--Hecho por Luis Andres Moreno Lucero / 0909-22-06781  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesion</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to right, #003049, #0a9396);
}

form {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    text-align: center;
    padding: 20px 25px;
    box-shadow: 0 5px 10px rgba(71, 3, 6, 0.7);
}

form .title {
    color: #252525;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 30px;
}

form label {
    margin-bottom: 35px;
}

form label .fa-solid {
    font-size: 20px;
    color: #203435;
    margin-right: 10px;
}

form label input {
    outline: none;
    border: none;
    color: #252525;
    border-bottom: solid 1px #ce1d61;
    padding: 0 5px;
    font-size: 18px;
}

form label input::placeholder {
    color: rgba(37, 37, 37, 0.5);
}


form .link {
    color: #252525;
    margin-bottom: 15px;
}

form button {
    color: #fff;
    border: none;
    background: linear-gradient(to right, #003049, #0a9396);
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
}
    </style>
</head>
<body>
    <form action="">
        <h1 class="title">Ingresar tu Tarjeta y Pin</h1>
        <h4 >(La trajeta solo son los numeros del carne)</h4>
        <br>
        <label>
            <i class="fa-solid fa-user"></i>
            <td><label>Tarjeta: </label></td> <td><input type="text" name="Tarjeta" id="Tarjeta" size="20"></td>
        
        </label>
        <label>
            <i class="fa-solid fa-lock"></i>
            <td><label>Contraseña: </label></td> <td><input type="password" name="pass" id="pass" size="20"></td>
        </label>
 
      
        <button type="button" name="btnVerifivaca" id="btnVerifica" size="20" onclick="validar()" value="verificar" style = "width: 100%"id="button">Ingresar</button>
    </form>
    
    <script type="text/javascript">
        function validar()
        {
            var Tarjeta = document.getElementById("Tarjeta").value;
            var Contraseña = document.getElementById("pass").value; 

            if(Tarjeta == "09092206781" && Contraseña == "2022"  )

            {
                
                window.location.assign("menu.html")
                alert("Usuario y Contraseña validos");
            }

            if(Tarjeta == "0909227484" && Contraseña == "2022"  )

            {
                
                window.location.assign("menu.html")
                alert("Usuario y Contraseña validos");
            }
            else
            {
                alert("Verifique sus credenciales");

            }
        }
       function redireccion() 
       {
       
       }
      
    </script>
</body>
</html>